<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBebidas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddBebidas"
        android:background="@drawable/fadmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/caudex"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caudex"
                android:text="Agregar bebidas"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:fontFamily="@font/caudex"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMasBebida"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#EE969B"
                android:text="Añadir"
                android:textColor="#FFF9F9"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:fontFamily="@font/caudex"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclerViewBebidas"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>