<resources>
    <string name="app_name">MeseroAplicacion</string>
    <string name="edtNombre">Nombre del cliente</string>
    <string name="txtHintHora">Hora del pedido</string>
    <string name="txtHintDescripcion">Descripcion del Pedido</string>
    <string name="txtHintNotas">Notas extras del pedido</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtA2Confirmacion">Confirmacion de Pedido</string>
    <string name="hintEnsalada">Ensalada 1</string>
    <string name="hintEnsalada2">Ensalada 2</string>
    <string name="hintEnsalada3">Ensalada 3</string>
    <string name="hintEnsalada4">Ensalada 4</string>
    <string name="hintEnsalada5">Ensalada 5</string>
    <string name="notas">Sin anotaciones extras</string>
    <string name="Cesar"><![CDATA[Cesar & bacon]]></string>
    <string name="cactus">Cactus crunch</string>
    <string name="mango"><![CDATA[Mango & bacon]]></string>
    <string name="Consome">Consome de pollo</string>
    <string name="Caldo">Caldo de pollo</string>
    <string name="big">Big tuna</string>
    <string name="agua">Agua de fruta</string>
    <string name="aguas">Agua de frutas</string>
    <string name="Chipotle">Chipotle rice</string>
    <string name="Garlic">Garlic parmesan</string>
    <string name="Sopa">Sopa de tortilla</string>
    <string name="Fresa">Bebida de fresa</string>
    <string name="Pepino">Bebida de pepino</string>
    <string name="Mango">Bebida de Mango</string>
</resources>