<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos"
    android:background="@drawable/fplatillos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio1"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$180"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/cesar" />

                <ImageButton
                    android:id="@+id/btnResta1"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma1"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio2"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$200"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/mango" />

                <ImageButton
                    android:id="@+id/btnResta2"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad2"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/mango"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma2"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio3"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$250"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/chipotle" />

                <ImageButton
                    android:id="@+id/btnResta3"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad3"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Chipotle"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma3"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio4"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$180"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/big" />

                <ImageButton
                    android:id="@+id/btnResta4"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad4"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/big"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma4"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio5"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$180"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen5"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/garlic" />

                <ImageButton
                    android:id="@+id/btnResta5"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad5"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Garlic"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma5"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio6"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$150"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen6"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/consome" />

                <ImageButton
                    android:id="@+id/btnResta6"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad6"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Caldo"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma6"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio7"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$150"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen7"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/sopa" />

                <ImageButton
                    android:id="@+id/btnResta7"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad7"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Sopa"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma7"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio8"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$80"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen8"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/fresa" />

                <ImageButton
                    android:id="@+id/btnResta8"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad8"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Fresa"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma8"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio9"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$80"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen9"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/pepino" />

                <ImageButton
                    android:id="@+id/btnResta9"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad9"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Pepino"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma9"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPrecio10"
                    android:layout_width="25dp"
                    android:layout_height="46dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Cesar"
                    android:text="$80"
                    android:textAlignment="center"
                    android:textColor="#787373"
                    android:textSize="16sp"
                    app:layout_constraintVertical_bias="0.191" />

                <ImageView
                    android:id="@+id/imagen10"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/maracuya" />

                <ImageButton
                    android:id="@+id/btnResta10"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/resta" />

                <TextView
                    android:id="@+id/cantidad10"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amita"
                    android:hint="@string/Mango"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.138" />

                <ImageButton
                    android:id="@+id/btnSuma10"
                    android:layout_width="20dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/agregar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:fontFamily="@font/caveat"
        android:text="Ordenar:"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdee"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90FFC107"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

</androidx.constraintlayout.widget.ConstraintLayout>