<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono"
        android:supportsRtl="true"
        android:theme="@style/Theme.MeseroAplicacion"
        tools:targetApi="31">
        <activity
            android:name=".Main2"
            android:exported="false" />
        <activity
            android:name=".Extras_main"
            android:exported="false" />
        <activity
            android:name=".Bebidas_main"
            android:exported="false" />
        <activity
            android:name=".Platillos_main"
            android:exported="false" />
        <activity
            android:name=".NuevoPedido"
            android:exported="false" />
        <activity
            android:name=".VerPedidos"
            android:exported="false" />
        <activity
            android:name=".Proceso_main"
            android:exported="false" />
          <activity
            android:name=".ConfirmarPedido"
            android:exported="false" />
        <activity
            android:name=".Productos"
            android:exported="false" />
        <activity
            android:name=".realizarPedido"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>