<resources>
    <string name="app_name">AdminAplicacion</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nombre">Nombre</string>
    <string name="precio">Precio</string>
    <string name="nombreComida">Nombre del platillo</string>
    <string name="precioComida">Coloque el precio</string>
    <string name="nom_bebida">Coloque el nombre de la bebida</string>
    <string name="nom_postre">Coloque el nombre del postre \nu otro</string>
</resources>