<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realizarPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtF1Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar Pedido"
            android:textSize="24sp"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/edtF1Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edtNombre"
            android:inputType="text"
            android:textSize="24sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/edtF1Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edtF1Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txtHintDescripcion"
            android:inputType="textMultiLine"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/edtF1Notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtHintNotas"
            android:inputType="text"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnF1Pedir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedir"
            android:textColor="@color/design_default_color_background"
            android:textSize="24sp" />

        <TimePicker
            android:id="@+id/tpTimer"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnEnsaladaRusa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensalada Rusa"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEnsaladaCesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensalada Cesar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEnsaladaPollo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensalada con Pollo"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEnsaladaDulce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensalada Dulce"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCoctel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coctel de Frutas"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agua de Frutas"
            android:textSize="24sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>